//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace smart_coach.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Commentaire
    {
        public int idCmnt { get; set; }
        public string contenu { get; set; }
        public Nullable<int> idDirect { get; set; }
    
        public virtual Direct Direct { get; set; }
    }
}
